Overview
Business Understanding
    Include stakeholder and key business questions

Data Understanding and Analysis
    Source of data
    Description of data
    Three visualizations (the same visualizations presented in the slides and notebook)
Conclusion
    Summary of conclusions including three relevant findings



    README.md
A file called README.md at the root of the repository directory, written in Markdown; this is what is rendered when someone visits the link to your repository in the browser
This file contains these sections:
Overview
Business Understanding
Include stakeholder and key business questions
Data Understanding and Analysis
Source of data
Description of data
Three visualizations (the same visualizations presented in the slides and notebook)
Conclusion
Summary of conclusions including three relevant findings
Commit history
Progression of updates throughout the project time period, not just immediately before the deadline
Clear commit messages
Commits from all team members (if a group project)
Organization
Clear folder structure
Clear names of files and folders
Easily-located notebook and presentation linked in the README
Notebook(s)
Clearly-indicated final notebook that runs without errors
Exploratory/working notebooks (can contain errors, redundant code, etc.) from all team members (if a group project)
.gitignore
A file called .gitignore at the root of the repository directory instructs Git to ignore large, unnecessary, or private files
Because it starts with a ., you will need to type ls -a in the terminal in order to see that it is there
GitHub maintains a Python .gitignoreLinks to an external site. that may be a useful starting point for your version of this file
To tell Git to ignore more files, just add a new line to .gitignore for each new file name
Consider adding .DS_Store if you are using a Mac computer, as well as project-specific file names
If you are running into an error message because you forgot to add something to .gitignore and it is too large to be pushed to GitHub this blog postLinks to an external site.(friend link) should help you address this
